update cityname_id set cityname_en='beijing' where cityid=101010100;
update cityname_id set cityname_en='shanghai' where cityid=101020100;
update cityname_id set cityname_en='tianjin' where cityid=101030100;
update cityname_id set cityname_en='chongqing' where cityid=101040100;
update cityname_id set cityname_en='haerbin' where cityid=101050101;
update cityname_id set cityname_en='qiqihaer' where cityid=101050201;
update cityname_id set cityname_en='mudanjiang' where cityid=101050301;
update cityname_id set cityname_en='jiamusi' where cityid=101050401;
update cityname_id set cityname_en='suihua' where cityid=101050501;
update cityname_id set cityname_en='heihe' where cityid=101050601;
update cityname_id set cityname_en='daxinganling' where cityid=101050701;
update cityname_id set cityname_en='yichun' where cityid=101050801;
update cityname_id set cityname_en='daqing' where cityid=101050901;
update cityname_id set cityname_en='qitaihe' where cityid=101051002;
update cityname_id set cityname_en='jixi' where cityid=101051101;
update cityname_id set cityname_en='hegang' where cityid=101051201;
update cityname_id set cityname_en='shuangyashan' where cityid=101051301;
update cityname_id set cityname_en='changchun' where cityid=101060101;
update cityname_id set cityname_en='jilin' where cityid=101060201;
update cityname_id set cityname_en='yanji' where cityid=101060301;
update cityname_id set cityname_en='siping' where cityid=101060401;
update cityname_id set cityname_en='tonghua' where cityid=101060501;
update cityname_id set cityname_en='baicheng' where cityid=101060601;
update cityname_id set cityname_en='liaoyuan' where cityid=101060701;
update cityname_id set cityname_en='songyuan' where cityid=101060801;
update cityname_id set cityname_en='baishan' where cityid=101060901;
update cityname_id set cityname_en='shenyang' where cityid=101070101;
update cityname_id set cityname_en='dalian' where cityid=101070201;
update cityname_id set cityname_en='anshan' where cityid=101070301;
update cityname_id set cityname_en='fushun' where cityid=101070401;
update cityname_id set cityname_en='benxi' where cityid=101070501;
update cityname_id set cityname_en='dandong' where cityid=101070601;
update cityname_id set cityname_en='jinzhou' where cityid=101070701;
update cityname_id set cityname_en='yingkou' where cityid=101070801;
update cityname_id set cityname_en='fuxin' where cityid=101070901;
update cityname_id set cityname_en='liaoyang' where cityid=101071001;
update cityname_id set cityname_en='tieling' where cityid=101071101;
update cityname_id set cityname_en='chaoyang' where cityid=101071201;
update cityname_id set cityname_en='panjin' where cityid=101071301;
update cityname_id set cityname_en='huludao' where cityid=101071401;
update cityname_id set cityname_en='huhehaote' where cityid=101080101;
update cityname_id set cityname_en='baotou' where cityid=101080201;
update cityname_id set cityname_en='wuhai' where cityid=101080301;
update cityname_id set cityname_en='jining' where cityid=101080401;
update cityname_id set cityname_en='tongliao' where cityid=101080501;
update cityname_id set cityname_en='chifeng' where cityid=101080601;
update cityname_id set cityname_en='eerduosi' where cityid=101080701;
update cityname_id set cityname_en='linhe' where cityid=101080801;
update cityname_id set cityname_en='xilinhaote' where cityid=101080901;
update cityname_id set cityname_en='hailaer' where cityid=101081001;
update cityname_id set cityname_en='wulanhaote' where cityid=101081101;
update cityname_id set cityname_en='azuoqi' where cityid=101081201;
update cityname_id set cityname_en='shijiazhuang' where cityid=101090101;
update cityname_id set cityname_en='baoding' where cityid=101090201;
update cityname_id set cityname_en='zhangjiakou' where cityid=101090301;
update cityname_id set cityname_en='chengde' where cityid=101090402;
update cityname_id set cityname_en='tangshan' where cityid=101090501;
update cityname_id set cityname_en='langfang' where cityid=101090601;
update cityname_id set cityname_en='cangzhou' where cityid=101090701;
update cityname_id set cityname_en='hengshui' where cityid=101090801;
update cityname_id set cityname_en='xingtai' where cityid=101090901;
update cityname_id set cityname_en='handan' where cityid=101091001;
update cityname_id set cityname_en='qinhuangdao' where cityid=101091101;
update cityname_id set cityname_en='taiyuan' where cityid=101100101;
update cityname_id set cityname_en='datong' where cityid=101100201;
update cityname_id set cityname_en='yangquan' where cityid=101100301;
update cityname_id set cityname_en='jinzhong' where cityid=101100401;
update cityname_id set cityname_en='changzhi' where cityid=101100501;
update cityname_id set cityname_en='jincheng' where cityid=101100601;
update cityname_id set cityname_en='linfen' where cityid=101100701;
update cityname_id set cityname_en='yuncheng' where cityid=101100801;
update cityname_id set cityname_en='shuozhou' where cityid=101100901;
update cityname_id set cityname_en='xinzhou' where cityid=101101001;
update cityname_id set cityname_en='lvliang' where cityid=101101100;
update cityname_id set cityname_en='xian' where cityid=101110101;
update cityname_id set cityname_en='xianyang' where cityid=101110200;
update cityname_id set cityname_en='yanan' where cityid=101110300;
update cityname_id set cityname_en='yulin' where cityid=101110401;
update cityname_id set cityname_en='weinan' where cityid=101110501;
update cityname_id set cityname_en='shangluo' where cityid=101110601;
update cityname_id set cityname_en='ankang' where cityid=101110701;
update cityname_id set cityname_en='hanzhong' where cityid=101110801;
update cityname_id set cityname_en='baoji' where cityid=101110901;
update cityname_id set cityname_en='tongchuan' where cityid=101111001;
update cityname_id set cityname_en='yangling' where cityid=101111101;
update cityname_id set cityname_en='jinan' where cityid=101120101;
update cityname_id set cityname_en='qingdao' where cityid=101120201;
update cityname_id set cityname_en='zibo' where cityid=101120301;
update cityname_id set cityname_en='dezhou' where cityid=101120401;
update cityname_id set cityname_en='yantai' where cityid=101120501;
update cityname_id set cityname_en='weifang' where cityid=101120601;
update cityname_id set cityname_en='jining' where cityid=101120701;
update cityname_id set cityname_en='taian' where cityid=101120801;
update cityname_id set cityname_en='linyi' where cityid=101120901;
update cityname_id set cityname_en='heze' where cityid=101121001;
update cityname_id set cityname_en='binzhou' where cityid=101121101;
update cityname_id set cityname_en='dongying' where cityid=101121201;
update cityname_id set cityname_en='weihai' where cityid=101121301;
update cityname_id set cityname_en='zaozhuang' where cityid=101121401;
update cityname_id set cityname_en='rizhao' where cityid=101121501;
update cityname_id set cityname_en='laiwu' where cityid=101121601;
update cityname_id set cityname_en='liaocheng' where cityid=101121701;
update cityname_id set cityname_en='wulumuqi' where cityid=101130101;
update cityname_id set cityname_en='kelamayi' where cityid=101130201;
update cityname_id set cityname_en='shihezi' where cityid=101130301;
update cityname_id set cityname_en='changji' where cityid=101130401;
update cityname_id set cityname_en='tulufan' where cityid=101130501;
update cityname_id set cityname_en='kuerle' where cityid=101130601;
update cityname_id set cityname_en='alaer' where cityid=101130701;
update cityname_id set cityname_en='akesu' where cityid=101130801;
update cityname_id set cityname_en='kashi' where cityid=101130901;
update cityname_id set cityname_en='yining' where cityid=101131001;
update cityname_id set cityname_en='tacheng' where cityid=101131101;
update cityname_id set cityname_en='hami' where cityid=101131201;
update cityname_id set cityname_en='hetian' where cityid=101131301;
update cityname_id set cityname_en='aletai' where cityid=101131401;
update cityname_id set cityname_en='atushi' where cityid=101131501;
update cityname_id set cityname_en='bole' where cityid=101131601;
update cityname_id set cityname_en='lasa' where cityid=101140101;
update cityname_id set cityname_en='rikaze' where cityid=101140201;
update cityname_id set cityname_en='shannan' where cityid=101140301;
update cityname_id set cityname_en='linzhi' where cityid=101140401;
update cityname_id set cityname_en='changdu' where cityid=101140501;
update cityname_id set cityname_en='naqu' where cityid=101140601;
update cityname_id set cityname_en='ali' where cityid=101140701;
update cityname_id set cityname_en='xining' where cityid=101150101;
update cityname_id set cityname_en='haidong' where cityid=101150201;
update cityname_id set cityname_en='huangnan' where cityid=101150301;
update cityname_id set cityname_en='hainan' where cityid=101150401;
update cityname_id set cityname_en='guoluo' where cityid=101150501;
update cityname_id set cityname_en='yushu' where cityid=101150601;
update cityname_id set cityname_en='haixi' where cityid=101150701;
update cityname_id set cityname_en='haibei' where cityid=101150801;
update cityname_id set cityname_en='geermu' where cityid=101150901;
update cityname_id set cityname_en='lanzhou' where cityid=101160101;
update cityname_id set cityname_en='dingxi' where cityid=101160201;
update cityname_id set cityname_en='pingliang' where cityid=101160301;
update cityname_id set cityname_en='qingyang' where cityid=101160401;
update cityname_id set cityname_en='wuwei' where cityid=101160501;
update cityname_id set cityname_en='jinchang' where cityid=101160601;
update cityname_id set cityname_en='zhangye' where cityid=101160701;
update cityname_id set cityname_en='jiuquan' where cityid=101160801;
update cityname_id set cityname_en='tianshui' where cityid=101160901;
update cityname_id set cityname_en='wudu' where cityid=101161001;
update cityname_id set cityname_en='linxia' where cityid=101161101;
update cityname_id set cityname_en='hezuo' where cityid=101161201;
update cityname_id set cityname_en='baiyin' where cityid=101161301;
update cityname_id set cityname_en='jiayuguan' where cityid=101161401;
update cityname_id set cityname_en='yinchuan' where cityid=101170101;
update cityname_id set cityname_en='shizuishan' where cityid=101170201;
update cityname_id set cityname_en='wuzhong' where cityid=101170301;
update cityname_id set cityname_en='guyuan' where cityid=101170401;
update cityname_id set cityname_en='zhongwei' where cityid=101170501;
update cityname_id set cityname_en='zhengzhou' where cityid=101180101;
update cityname_id set cityname_en='anyang' where cityid=101180201;
update cityname_id set cityname_en='xinxiang' where cityid=101180301;
update cityname_id set cityname_en='xuchang' where cityid=101180401;
update cityname_id set cityname_en='pingdingshan' where cityid=101180501;
update cityname_id set cityname_en='xinyang' where cityid=101180601;
update cityname_id set cityname_en='nanyang' where cityid=101180701;
update cityname_id set cityname_en='kaifeng' where cityid=101180801;
update cityname_id set cityname_en='luoyang' where cityid=101180901;
update cityname_id set cityname_en='shangqiu' where cityid=101181001;
update cityname_id set cityname_en='jiaozuo' where cityid=101181101;
update cityname_id set cityname_en='hebi' where cityid=101181201;
update cityname_id set cityname_en='puyang' where cityid=101181301;
update cityname_id set cityname_en='zhoukou' where cityid=101181401;
update cityname_id set cityname_en='luohe' where cityid=101181501;
update cityname_id set cityname_en='zhumadian' where cityid=101181601;
update cityname_id set cityname_en='sanmenxia' where cityid=101181701;
update cityname_id set cityname_en='jiyuan' where cityid=101181801;
update cityname_id set cityname_en='nanjing' where cityid=101190101;
update cityname_id set cityname_en='wuxi' where cityid=101190201;
update cityname_id set cityname_en='zhenjiang' where cityid=101190301;
update cityname_id set cityname_en='suzhou' where cityid=101190401;
update cityname_id set cityname_en='nantong' where cityid=101190501;
update cityname_id set cityname_en='yangzhou' where cityid=101190601;
update cityname_id set cityname_en='yancheng' where cityid=101190701;
update cityname_id set cityname_en='xuzhou' where cityid=101190801;
update cityname_id set cityname_en='huaian' where cityid=101190901;
update cityname_id set cityname_en='lianyungang' where cityid=101191001;
update cityname_id set cityname_en='changzhou' where cityid=101191101;
update cityname_id set cityname_en='taizhou' where cityid=101191201;
update cityname_id set cityname_en='suqian' where cityid=101191301;
update cityname_id set cityname_en='wuhan' where cityid=101200101;
update cityname_id set cityname_en='xiangyang' where cityid=101200201;
update cityname_id set cityname_en='ezhou' where cityid=101200301;
update cityname_id set cityname_en='xiaogan' where cityid=101200401;
update cityname_id set cityname_en='huanggang' where cityid=101200501;
update cityname_id set cityname_en='huangshi' where cityid=101200601;
update cityname_id set cityname_en='xianning' where cityid=101200701;
update cityname_id set cityname_en='jingzhou' where cityid=101200801;
update cityname_id set cityname_en='yichang' where cityid=101200901;
update cityname_id set cityname_en='enshi' where cityid=101201001;
update cityname_id set cityname_en='shiyan' where cityid=101201101;
update cityname_id set cityname_en='shennongjia' where cityid=101201201;
update cityname_id set cityname_en='suizhou' where cityid=101201301;
update cityname_id set cityname_en='jingmen' where cityid=101201401;
update cityname_id set cityname_en='tianmen' where cityid=101201501;
update cityname_id set cityname_en='xiantao' where cityid=101201601;
update cityname_id set cityname_en='qianjiang' where cityid=101201701;
update cityname_id set cityname_en='hangzhou' where cityid=101210101;
update cityname_id set cityname_en='huzhou' where cityid=101210201;
update cityname_id set cityname_en='jiaxing' where cityid=101210301;
update cityname_id set cityname_en='ningbo' where cityid=101210401;
update cityname_id set cityname_en='shaoxing' where cityid=101210501;
update cityname_id set cityname_en='taizhou' where cityid=101210601;
update cityname_id set cityname_en='wenzhou' where cityid=101210701;
update cityname_id set cityname_en='lishui' where cityid=101210801;
update cityname_id set cityname_en='jinhua' where cityid=101210901;
update cityname_id set cityname_en='quzhou' where cityid=101211001;
update cityname_id set cityname_en='zhoushan' where cityid=101211101;
update cityname_id set cityname_en='hefei' where cityid=101220101;
update cityname_id set cityname_en='bengbu' where cityid=101220201;
update cityname_id set cityname_en='wuhu' where cityid=101220301;
update cityname_id set cityname_en='huainan' where cityid=101220401;
update cityname_id set cityname_en='maanshan' where cityid=101220501;
update cityname_id set cityname_en='anqing' where cityid=101220601;
update cityname_id set cityname_en='suzhou' where cityid=101220701;
update cityname_id set cityname_en='fuyang' where cityid=101220801;
update cityname_id set cityname_en='bozhou' where cityid=101220901;
update cityname_id set cityname_en='huangshan' where cityid=101221001;
update cityname_id set cityname_en='chuzhou' where cityid=101221101;
update cityname_id set cityname_en='huaibei' where cityid=101221201;
update cityname_id set cityname_en='tongling' where cityid=101221301;
update cityname_id set cityname_en='xuancheng' where cityid=101221401;
update cityname_id set cityname_en='luan' where cityid=101221501;
update cityname_id set cityname_en='chizhou' where cityid=101221701;
update cityname_id set cityname_en='fuzhou' where cityid=101230101;
update cityname_id set cityname_en='xiamen' where cityid=101230201;
update cityname_id set cityname_en='ningde' where cityid=101230301;
update cityname_id set cityname_en='putian' where cityid=101230401;
update cityname_id set cityname_en='quanzhou' where cityid=101230501;
update cityname_id set cityname_en='zhangzhou' where cityid=101230601;
update cityname_id set cityname_en='longyan' where cityid=101230701;
update cityname_id set cityname_en='sanming' where cityid=101230801;
update cityname_id set cityname_en='nanping' where cityid=101230901;
update cityname_id set cityname_en='nanchang' where cityid=101240101;
update cityname_id set cityname_en='jiujiang' where cityid=101240201;
update cityname_id set cityname_en='shangrao' where cityid=101240301;
update cityname_id set cityname_en='fuzhou' where cityid=101240401;
update cityname_id set cityname_en='yichun' where cityid=101240501;
update cityname_id set cityname_en='jian' where cityid=101240601;
update cityname_id set cityname_en='ganzhou' where cityid=101240701;
update cityname_id set cityname_en='jingdezhen' where cityid=101240801;
update cityname_id set cityname_en='pingxiang' where cityid=101240901;
update cityname_id set cityname_en='xinyu' where cityid=101241001;
update cityname_id set cityname_en='yingtan' where cityid=101241101;
update cityname_id set cityname_en='changsha' where cityid=101250101;
update cityname_id set cityname_en='xiangtan' where cityid=101250201;
update cityname_id set cityname_en='zhuzhou' where cityid=101250301;
update cityname_id set cityname_en='hengyang' where cityid=101250401;
update cityname_id set cityname_en='chenzhou' where cityid=101250501;
update cityname_id set cityname_en='changde' where cityid=101250601;
update cityname_id set cityname_en='yiyang' where cityid=101250700;
update cityname_id set cityname_en='loudi' where cityid=101250801;
update cityname_id set cityname_en='shaoyang' where cityid=101250901;
update cityname_id set cityname_en='yueyang' where cityid=101251001;
update cityname_id set cityname_en='zhangjiajie' where cityid=101251101;
update cityname_id set cityname_en='huaihua' where cityid=101251201;
update cityname_id set cityname_en='yongzhou' where cityid=101251401;
update cityname_id set cityname_en='jishou' where cityid=101251501;
update cityname_id set cityname_en='guiyang' where cityid=101260101;
update cityname_id set cityname_en='zunyi' where cityid=101260201;
update cityname_id set cityname_en='anshun' where cityid=101260301;
update cityname_id set cityname_en='duyun' where cityid=101260401;
update cityname_id set cityname_en='kaili' where cityid=101260501;
update cityname_id set cityname_en='tongren' where cityid=101260601;
update cityname_id set cityname_en='bijie' where cityid=101260701;
update cityname_id set cityname_en='shuicheng' where cityid=101260801;
update cityname_id set cityname_en='xingyi' where cityid=101260901;
update cityname_id set cityname_en='chengdu' where cityid=101270101;
update cityname_id set cityname_en='panzhihua' where cityid=101270201;
update cityname_id set cityname_en='zigong' where cityid=101270301;
update cityname_id set cityname_en='mianyang' where cityid=101270401;
update cityname_id set cityname_en='nanchong' where cityid=101270501;
update cityname_id set cityname_en='dazhou' where cityid=101270601;
update cityname_id set cityname_en='suining' where cityid=101270701;
update cityname_id set cityname_en='guangan' where cityid=101270801;
update cityname_id set cityname_en='bazhong' where cityid=101270901;
update cityname_id set cityname_en='luzhou' where cityid=101271001;
update cityname_id set cityname_en='yibin' where cityid=101271101;
update cityname_id set cityname_en='neijiang' where cityid=101271201;
update cityname_id set cityname_en='ziyang' where cityid=101271301;
update cityname_id set cityname_en='leshan' where cityid=101271401;
update cityname_id set cityname_en='meishan' where cityid=101271501;
update cityname_id set cityname_en='liangshan' where cityid=101271601;
update cityname_id set cityname_en='yaan' where cityid=101271701;
update cityname_id set cityname_en='ganzi' where cityid=101271801;
update cityname_id set cityname_en='aba' where cityid=101271901;
update cityname_id set cityname_en='deyang' where cityid=101272001;
update cityname_id set cityname_en='guangyuan' where cityid=101272101;
update cityname_id set cityname_en='guangzhou' where cityid=101280101;
update cityname_id set cityname_en='shaoguan' where cityid=101280201;
update cityname_id set cityname_en='huizhou' where cityid=101280301;
update cityname_id set cityname_en='meizhou' where cityid=101280401;
update cityname_id set cityname_en='shantou' where cityid=101280501;
update cityname_id set cityname_en='shenzhen' where cityid=101280601;
update cityname_id set cityname_en='zhuhai' where cityid=101280701;
update cityname_id set cityname_en='foshan' where cityid=101280800;
update cityname_id set cityname_en='zhaoqing' where cityid=101280901;
update cityname_id set cityname_en='zhanjiang' where cityid=101281001;
update cityname_id set cityname_en='jiangmen' where cityid=101281101;
update cityname_id set cityname_en='heyuan' where cityid=101281201;
update cityname_id set cityname_en='qingyuan' where cityid=101281301;
update cityname_id set cityname_en='yunfu' where cityid=101281401;
update cityname_id set cityname_en='chaozhou' where cityid=101281501;
update cityname_id set cityname_en='dongguan' where cityid=101281601;
update cityname_id set cityname_en='zhongshan' where cityid=101281701;
update cityname_id set cityname_en='yangjiang' where cityid=101281801;
update cityname_id set cityname_en='jieyang' where cityid=101281901;
update cityname_id set cityname_en='maoming' where cityid=101282001;
update cityname_id set cityname_en='shanwei' where cityid=101282101;
update cityname_id set cityname_en='kunming' where cityid=101290101;
update cityname_id set cityname_en='dali' where cityid=101290201;
update cityname_id set cityname_en='honghe' where cityid=101290301;
update cityname_id set cityname_en='qujing' where cityid=101290401;
update cityname_id set cityname_en='baoshan' where cityid=101290501;
update cityname_id set cityname_en='wenshan' where cityid=101290601;
update cityname_id set cityname_en='yuxi' where cityid=101290701;
update cityname_id set cityname_en='chuxiong' where cityid=101290801;
update cityname_id set cityname_en='puer' where cityid=101290901;
update cityname_id set cityname_en='zhaotong' where cityid=101291001;
update cityname_id set cityname_en='lincang' where cityid=101291101;
update cityname_id set cityname_en='nujiang' where cityid=101291201;
update cityname_id set cityname_en='xianggelila' where cityid=101291301;
update cityname_id set cityname_en='lijiang' where cityid=101291401;
update cityname_id set cityname_en='dehong' where cityid=101291501;
update cityname_id set cityname_en='jinghong' where cityid=101291601;
update cityname_id set cityname_en='nanning' where cityid=101300101;
update cityname_id set cityname_en='chongzuo' where cityid=101300201;
update cityname_id set cityname_en='liuzhou' where cityid=101300301;
update cityname_id set cityname_en='laibin' where cityid=101300401;
update cityname_id set cityname_en='guilin' where cityid=101300501;
update cityname_id set cityname_en='wuzhou' where cityid=101300601;
update cityname_id set cityname_en='hezhou' where cityid=101300701;
update cityname_id set cityname_en='guigang' where cityid=101300801;
update cityname_id set cityname_en='yulin' where cityid=101300901;
update cityname_id set cityname_en='baise' where cityid=101301001;
update cityname_id set cityname_en='qinzhou' where cityid=101301101;
update cityname_id set cityname_en='hechi' where cityid=101301201;
update cityname_id set cityname_en='beihai' where cityid=101301301;
update cityname_id set cityname_en='fangchenggang' where cityid=101301401;
update cityname_id set cityname_en='haikou' where cityid=101310101;
update cityname_id set cityname_en='sanya' where cityid=101310201;
update cityname_id set cityname_en='dongfang' where cityid=101310202;
update cityname_id set cityname_en='lingao' where cityid=101310203;
update cityname_id set cityname_en='chengmai' where cityid=101310204;
update cityname_id set cityname_en='danzhou' where cityid=101310205;
update cityname_id set cityname_en='changjiang' where cityid=101310206;
update cityname_id set cityname_en='baisha' where cityid=101310207;
update cityname_id set cityname_en='qiongzhong' where cityid=101310208;
update cityname_id set cityname_en='dingan' where cityid=101310209;
update cityname_id set cityname_en='tunchang' where cityid=101310210;
update cityname_id set cityname_en='qionghai' where cityid=101310211;
update cityname_id set cityname_en='wenchang' where cityid=101310212;
update cityname_id set cityname_en='baoting' where cityid=101310214;
update cityname_id set cityname_en='wanning' where cityid=101310215;
update cityname_id set cityname_en='lingshui' where cityid=101310216;
update cityname_id set cityname_en='xisha' where cityid=101310217;
update cityname_id set cityname_en='nansha' where cityid=101310220;
update cityname_id set cityname_en='ledong' where cityid=101310221;
update cityname_id set cityname_en='wuzhishan' where cityid=101310222;
update cityname_id set cityname_en='zhongsha' where cityid=101310224;
update cityname_id set cityname_en='hongkong' where cityid=101320101;
update cityname_id set cityname_en='macao' where cityid=101330101;
update cityname_id set cityname_en='taibeixian' where cityid=101340101;
update cityname_id set cityname_en='gaoxiong' where cityid=101340201;
update cityname_id set cityname_en='taizhong' where cityid=101340401;
update cityname_id set cityname_en='nanzidao' where cityid=101310230;