create table winddir (code int, windd char(20), windd_en char(20));
insert into winddir values(0,'无持续风向','No wind');
insert into winddir values(1,'东北风','Northeast');
insert into winddir values(2,'东风','East');
insert into winddir values(3,'东南风','Southeast');
insert into winddir values(4,'南风','South');
insert into winddir values(5,'西南风','Southwest');
insert into winddir values(6,'西风','West');
insert into winddir values(7,'西北风','Northwest');
insert into winddir values(8,'北风','North');
insert into winddir values(9,'旋转风','Whirl wind');


create table windpower (code int, windp char(20),windp_en char(20));
insert into windpower values(0,'微风','<10m/h');
insert into windpower values(1,'3-4级','10~17m/h');
insert into windpower values(2,'4-5级','17~25m/h');
insert into windpower values(3,'5-6级','25~34m/h');
insert into windpower values(4,'6-7级','34~43m/h');
insert into windpower values(5,'7-8级','43~54m/h');
insert into windpower values(6,'8-9级','54~65m/h');
insert into windpower values(7,'9-10级','65~77m/h');
insert into windpower values(8,'10-11级','77~89m/h');
insert into windpower values(9,'11-12级','89~102m/h');